<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== BOXICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive Ecommerce Website</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">SARA</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="#new" class="nav__link">New</a></li>
                    <li class="nav__item"><a href="#subscribe" class="nav__link">Subscribe</a></li>
                </ul>
            </div>

            <div>
                <i class="bx bx-cart nav__cart"></i>
                <i class="bx bx-menu nav__toggle" id="nav-toggle"></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">NEW<br><span>ARRIVALS</span></span></h1>
                    <a href="#featured" class="button">GO SHOPPING</a>
                </div>

                <img src="assets/img/home.png" alt="" class="home__img">
            </div>
        </section>

        <!--===== COLLECTION =====-->
        <section class="collection section">
            <div class="collection__container bd-grid">
                <div class="collection__box">
                    <img src="assets/img/backpackMan.png" alt="" class="collection__img">
                    <div class="collection__data">
                        <h2 class="collection_title"><span class="collection__subtitle">Men</span><br>Backpack</h2>
                        <a href="#" class="collection__view">View Collection</a>
                    </div>
                </div>

                <div class="collection__box">
                    <div class="collection__data">
                        <h2 class="collection_title"><span class="collection__subtitle">Women</span><br>Backpack</h2>
                        <a href="#" class="collection__view">View Collection</a>
                    </div>
                    <img src="assets/img/backpackWoman.png" alt="" class="collection__img">
                </div>
            </div>
        </section>

        <!--===== FEATURED PRODUCTS =====-->
        <section class="featured section" id="featured">
            <h2 class="section__title">FEATURED PRODUCTS</h2>
            <a href="#" class="section-all">View All</a>

            <div class="featured__container bd-grid">
                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="assets/img/feature1.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">Headphone One Black</h3>
                        <span class="featured__preci">$29</span>
                    </div>
                </div>

                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="assets/img/feature4.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">Smart Watch</h3>
                        <span class="featured__preci">$99</span>
                    </div>
                </div>

                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="assets/img/feature3.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">Apple Airpods</h3>
                        <span class="featured__preci">$99</span>
                    </div>
                </div>

                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="assets/img/feature2.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">Speaker Beats Pill</h3>
                        <span class="featured__preci">$79</span>
                    </div>
                </div>
            </div>
        </section>

        <!--===== OFFER =====-->
        <section class="offer section">
            <div class="offer__bg">
                <div class="offer__data">
                    <h2 class="offer__title">Special Offer</h2>
                    <p class="offer__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribusipsum </p>
                    <a href="#" class="button">SHOP NOW</a>
                </div>
            </div>
        </section>

        <!--===== NEW ARRIVALS =====-->
        <section class="new section" id="new">
            <h2 class="section__title">NEW ARRIVALS</h2>
            <a href="#" class="section-all">View All</a>

            <div class="new__container bd-grid">
                <div class="new__box">
                    <img src="assets/img/new1.png" alt="" class="new__img">

                    <div class="new__link">
                        <a href="#" class="button">VIEW PRODUCT</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="assets/img/new2.png" alt="" class="new__img">

                    <div class="new__link">
                        <a href="#" class="button">VIEW PRODUCT</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="assets/img/new3.png" alt="" class="new__img">

                    <div class="new__link">
                        <a href="#" class="button">VIEW PRODUCT</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="assets/img/new4.png" alt="" class="new__img">

                    <div class="new__link">
                        <a href="#" class="button">VIEW PRODUCT</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="assets/img/new5.png" alt="" class="new__img">

                    <div class="new__link">
                        <a href="#" class="button">VIEW PRODUCT</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="assets/img/new6.png" alt="" class="new__img">

                    <div class="new__link">
                        <a href="#" class="button">VIEW PRODUCT</a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== NEWSLETTER =====-->
        <section class="newsletter section" id="subscribe">
            <div class="newsletter__container bd-grid">
                <div class="newsletter__subscribed">
                    <h2 class="section__title">OUR NEWSLETTER</h2>
                    <p class="newsletter__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Impedit, accusamus.</p>

                    <form action="" class="newsletter__form">
                        <input type="text" class="newsletter__input" placeholder="Enter your email">
                        <a href="#" class="button">SUBSCRIBE</a>
                    </form>
                </div>
            </div>
        </section>

        <!--===== SPONSORS =====-->
        <section class="sponsors section">
            <div class="sponsors__container bd-grid">
                <div class="sponsors__logo">
                    <img src="assets/img/logo1.png" alt="">
                </div>
                <div class="sponsors__logo">
                    <img src="assets/img/logo2.png" alt="">
                </div>
                <div class="sponsors__logo">
                    <img src="assets/img/logo3.png" alt="">
                </div>
                <div class="sponsors__logo">
                    <img src="assets/img/logo4.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">SARA</h3>
                <p class="footer__deal">Product store</p>
                <a href="#"><img src="assets/img/footerstore1.png" alt="" class="footer__store"></a>
                <a href="#"><img src="assets/img/footerstore2.png" alt="" class="footer__store"></a>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="#" class="footer__link">Home</a></li>
                    <li><a href="#" class="footer__link">Featured</a></li>
                    <li><a href="#" class="footer__link">New</a></li>
                    <li><a href="#" class="footer__link">Subscribe</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">OUR SERVICES</h3>
                <ul>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Free Shipping</a></li>
                    <li><a href="#" class="footer__link">Gift cards</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">Follow</h3>
                <ul>
                    <a href="#" class="footer__social"><i class="bx bxl-facebook-square"></i></a>
                    <a href="#" class="footer__social"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; 2021 copyright all right reserved</p>
    </footer>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>